{
  "short_name": "MKB-Spaw",
  "name": "MKB-Spaw",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ececec",
  "background_color": "#ffffff"
}
